# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LSShop' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'

  # Pods for LSShop

  target 'LSShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LSShopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
